[env]

host = http://api.text.simsim.cc
app_name = wekoora
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjExLCJpc3MiOiJodHRwOi8vYXBpLnRleHQuc2ltc2ltLmNjL2FwaS9sb2dpbiIsImlhdCI6MTUxODA3MDAwNSwiZXhwIjoxNTE5Mjc5NjA1LCJuYmYiOjE1MTgwNzAwMDUsImp0aSI6IkdVa3hJM2FmbkxDakZiMGoifQ.sLTMKb-jefDnZEIhsS6LWuUtDHjJElC5HSPCtmRcUso

[app]
parent_id =1
product_id =71
channel_id = test,5,NULL,1=1
email=test,5,6,7,8,9,10,11,12
code = 0,1,2,4,5,